APP_NAME=Cassino
APP_ENV=production
APP_KEY=base64:sERo9SEO4lnm1tLlVfwk1RgEySZx2990O9Gyp2ORuBs=
APP_DEBUG=false
APP_DEMO=false
APP_URL=https://
VITE_BASE_URL=/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=production

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u849660512
DB_USERNAME=u849660512
DB_PASSWORD=TN&La6Ft+

BROADCAST_DRIVER=pusher
FILESYSTEM_DISK=local
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1787387
PUSHER_APP_KEY=6fe880f3d8eb704e10fc
PUSHER_APP_SECRET=dbb7c7cd2961df586903
PUSHER_HOST=
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=sa1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_STRIPE_KEY=sdffsdafsdafsdafsd


JWT_SECRET=02b54ff57cc1adddde7fd3a62c3b4d2be034f94edd8d2341a47b50d96d758a40
JWT_TTL=120

GOOGLE_RECAPTCHA_ENABLE=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

GOOGLE_MAPS_ENABLE=
GOOGLE_MAPS_KEY=

GOOGLE_ANALYTICS_ENABLE=
GOOGLE_ANALYTICS_ID=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_REDIRECT="${APP_URL}/auth/callback/twitter"

LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=
LINKEDIN_REDIRECT="${APP_URL}/auth/callback/linkedin"


FACEBOOK_API_KEY=
FACEBOOK_API_SECRET=
FACEBOOK_REDIRECT="${APP_URL}/auth/callback/facebook"


GOOGLE_API_KEY=90974297860-e3rjbciv931mver02gm2df6.apps.googleusercontent.com
GOOGLE_API_SECRET=GOCSPX-oSbs7V-pFw1_uJ4d9sqKkgO
GOOGLE_REDIRECT=https://tubaroesbet.com/auth/callback/google

STRIPE_ENABLED=on
STRIPE_SUBSCRIPTION_ENABLED=on
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_WEBHOOK_URI="${APP_URL}//webhooks/stripe"
STRIPE_WEBHOOK_SECRET=OndaGames.com
STRIPE_KEY=OndaGames.com
STRIPE_SECRET=OndaGames.com

